<!DOCTYPE html>
<html>
<head>	

		<title> soliTech </title>
		<link rel="icon" href="Images/favicon1.png">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic,latin'
		rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="slides.css">
		<script type="text/javascript" src="slides.js"></script>
</head>		
<body>

	<div class = "header">
		<a href="index.html"> <img src="Images/siteLogo.png" id="logo"> </a>
		<h2 id="tagline"> "Bright solutions via IT innovations" </h2>
	</div>
	
	<div class="nav">
		<ul>
			<li> <a href="#" class= "selected" style="color:white"> Home </a> </li>
			<li> <a href="aboutUs.html"> About Us </a> </li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn"> Solutions </a>
				<div class="dropdown-content">
				<a href="products.html"> Products </a>
				<a href="services.html"> Services </a>
				</div>
			</li>
			<li> <a href="contactUs.html"> Contact Us </a> </li>
			<li class="dropdown" style="float:right"> 
				<a href="javascript:void(0)" class="dropbtn"> Accounts </a>
				<div class="dropdown-content">
				<a href="logIn.html"> Log In </a>
				<a href="signUp.html"> Sign Up </a>
				</div>
			</li>
		</ul>	
	</div>
	
	<div class="content">
	
		<div class="slideshow-container">

			<div class="mySlides fade" style="display:block">
			<img src="Images/ss1.png" class="sspics">
				<div class="captext">
				<h2>New Year, New PC!</h2>
					Start the year with a bang!<br>
					Buy a PC set priced $$$ and all because it's new year. <br>You wouldn't believe it!
					You can buy it for your mom who only uses the PC for facebook.
				</div>
			</div>

			<div class="mySlides fade">
			<img src="Images/ss2.jpg" class="sspics">
				<div class="captext">
				<h2> Date-A-PC </h2>
					You are alone again this Valentines. <br>That's alright! We got you covered.<br>
					You can buy a PC using the $$ you are supposed to give to your date.
					Just don't try flirting with our sales representatives.
				</div>
			</div>

			<div class="mySlides fade">
			<img src="Images/ss3.jpg" class="sspics">
				<div class="captext">
				<h2>Spring Cleaning</h2>
					This season, Welcome the spring by cleaning all those file you don't need anymore!
					<br>After all, most people won't even bother to remove the files they don't even need.
					<br>Fear not, We are here to help by Introducing CleanGleam.
				</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>

<style>
		#story{
			background-image: url('Images/story.jpg');
			height: 412px;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.txt {
			padding: 35px 0px 10px 30px;
		}
		#products, #services{
			width: 50%;	
			float:left;
			text-align:center
		}	
		.featImg {
			width: 250px;
			height: 250px;
			margin-top: 10%;
		}
		.pg {
			margin: 25px 25px 10% 25px;
			color: black;
			font-size: 18px;
			font-weight: 550;
		}
		#solutions{
			height: 500px;
		}
		#products:hover{
			box-shadow: inset 0px 2px 100px #65B0D0;
		}
		#services:hover{
			box-shadow: inset 0px 2px 100px #CD1620;
		}
		#talk{
			background-image: url('Images/table.png');
			height: 500px;
			width: 100%;
			position: relative;			
			overflow:auto;
		}
		.callImg{
			width: 280px;
			margin-top: 95px;
			margin-left: 100px;
		}
		.text{
			float:right;
			margin-top: 70px;
			margin-right: 120px;
		}
		.btn{
			border: none;
			background-color: #65B0D0;
			color: white;
			transition-duration: 0.4s;
			padding: 16px 32px;
			display: inline-block;
			font-size: 25px;
			margin-left: 125px;
			margin-top: 15px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: white;
			color: #65B0D0;
			border: 2px solid #65B0D0;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
</style>
		
		<div id="story" >
			<div class="txt">
			<h1 style="font-size:50px">Our <span style="color: #004C6D"> Story  </span></h1>
			<span style="font-size:20px">
			<p>We are an IT company established at 2018</p>

			<p>Our Staff will give the utmost of their ability <br>
			to give you what you need and deserve.</p>
			<br>
			<a href="aboutUs.html" style="text-decoration:none;text-color:#ff0202;"> Find out More>> </a>
			</span>
			</div>
		</div>
		
		
		<div id="solutions">
			<a href="products.html">
			<div id="products" style="background:#F0F0FF">
			<img src="Images/products.png" class="featImg">
			<h1 style="color:#004C6D"> Products </h1>
			<p class="pg">A Wide variety of Softwares and Hardwares.<br>
			We have the right solution provided by our <br>
			trusted partner companies </p>
			</div>
			</a>
			
			<a href="services.html">
			<div id="services" style="background:#FFF0F0">
			<img src="Images/services.png" class="featImg">
			<h1 style="color:#CD1620"> Services </h1>
			<p class="pg">No experience in IT Technicalities?<br>
			Our IT specialists are ready for the job!<br>
			We offer different services for your needs</p>
			</div>
			</a>
			
		</div>
		
		<div id="talk">
			<img src="Images/Techat_call.png" class="callImg">
			<div class="text">
			<h1 style="font-size:50px"> Do you have <span style="color: #004C6D"> questions</span>? </h1>
			<p style="font-size:25px;">We would be more than glad to assist you!</p>
			<a href="contactUs.html" style="text-decoration:none"> <button class="btn"><span> Talk to us Now >> </span> </button> </a>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<h4> | THIS IS A FAKE WEBSITE | <h4>
	</div>
</body>	
</html>


